MONGO_URI="mongodb+srv://shubham:shubham@cluster0.amnakuc.mongodb.net/auth"
TOKEN_SECRET="shubhamlearning"
DOMAIN="http://localhost:3000"
MAILTRAP_USER = "sdisilva13@gmail.com"
MAILTRAP_PASS = "lvchpaeljudmkobh"